<!--
<xscript>
var s='';
var ss ='';
for(var v=0;v<=255;v++) {

var c = String.fromCharCode(v);

s+=c;

if(c==encodeURIComponent(c))
{
ss += c;

document.write(c+": "+v+" : "+v.toString(2) + "<br>");
}

}

document.write( s +"<hr>" + ss);

document.write( s.indexOf('F').toString(2) );//




</script>

<div width="20px" height=20px border=10px bordercolor=green >style="relative;top:20px;" </div>

<div class=c><div class=a></div><div class=b></div></div>

<table border=10px  bordercolor=#555 ><tr><td valign=top>
Morons
</td><td>

<table border=10px bordercolor=red><tr><td>c</td></tr><tr><td>d</td></tr></table>

</td></tr></table>

-->
<script>

var e = {
"":" Standard Symbol ",
"1":"Symbol",
"11":"Symbol",
"10":"Symbol Expander",
"01": "Universal Machine",
"00":"Refinement Bits",
"011":"Connected Refinement",
"0111":"Connected On",
"0110":"Connected Off",
"010":"New Wrap + CUBE",
"0101":"New Wrap On",
"0100":"New Wrap Off",
"01010":"Terres",
};

var ee  = {
"0000":"STF Standards",
"0001":"Wrap Indexed Referencable",
"0010":"Symbol Referencable",
"0011":"Reference",

"0100":"Pattern Wrap",
"0101":"Pattern's Symbols",
"0110":"EVS",
"0111":"Extra's Standards",
};

document.write( f('',7) );

function f(k,n)
{
var sss ='';

var kk = k;
while (kk.length<=6) kk+='0';

if(
(n==7)
||
(k.length<4)
||
((k.length>=4)&&((kk.charAt(0)!='1')&&(kk.charAt(1)=='1'))&&(k.charAt(4)!='1') )
)
{

var c = "#"+
((parseInt(kk.substring(0,2),2)/3)*15).toString(16)+((parseInt(kk.substring(2,4),2)/3)*15).toString(16)+((parseInt(kk.substring(4,6),2)/3)*15).toString(16);

if(c=="#000") c="#aaa";

sss+="<table border=1%><tr><td bgcolor="+c+" >";

//sss+=k+" ";


if(k.length>=5)
{ 
if(ee[k.substring(4,k.length)]) sss+= k+' <input value="'+ee[k.substring(4,k.length)]+'"/>';

/*
sss+=(ee[k.substring(4,k.length)]?ee[k.substring(4,k.length)]:"") + k+' <input value="'+(ee[k.substring(4,k.length)]?ee[k.substring(4,k.length)]:"")+'"/>';
*/

}else{

if(e[k]) sss += k+' <input value="'+e[k]+'"/>';
//sss+=(e[k]?e[k]:"") + k+' <input value="'+(e[k]?e[k]:"")+'"/>';

}

sss+="</td><td>";

sss+="<table>";
sss+="<tr><td bgcolor="+c+" >";

if(n>=0) sss+= f(k+'1',n-1);

sss+="</td></tr>";
sss+="<tr><td bgcolor="+c+" >";

if(n>=0) sss+= f(k+'0',n-1);

sss+="</td></tr></table>";

sss+="</td></tr></table>";

}

return sss;
}




</script>

